{
  "name": "tailwind-setup",
  "version": "1.0.0",
  "description": "Tailwind CSS setup for MS Digital Marketing website",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ../css/tailwind.css",
    "watch": "tailwindcss -i ./src/input.css -o ../css/tailwind.css --watch",
    "minify": "tailwindcss -i ./src/input.css -o ../css/tailwind.min.css --minify"
  },
  "keywords": [
    "tailwind",
    "css",
    "marketing",
    "website"
  ],
  "author": "MS Digital Marketing",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  }
}
